{
    "name": "botfactoryit/fibraclick",
    "description": "FibraClick",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": ">=0.1.0-beta.15 <0.1.0-beta.16",
        "guzzlehttp/guzzle": "^7.2"
    },
    "authors": [
        {
            "name": "Matteo Contrini",
            "email": "matteo@contrini.it",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "BotFactory\\FibraClick\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FibraClick",
            "icon": {
                "image": "icon.png",
                "backgroundColor": "#3fc160",
                "color": "#ffffff"
            }
        },
        "flagrow": {
            "discuss": ""
        }
    }
}
